@import url(https://fonts.googleapis.com/css?family=Roboto:400,300);
*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
html{
    font-size: 10px;
    scroll-behavior: smooth;
   
   
}
body{
    margin: 0;
    font-family: "montserrat", sans-serif;
}
.secbro{
    background: #0d0d2b;
    /* background-image: url(./assets/images/bg-texture.png); */
    /* z-index: 0; */
    padding-left: 1em;
    background-image: url(./assets/images/element.svg);
    background-size:  contain;
    object-fit: cover;
}
a{
    text-decoration: none;
    color: white;
}
ul ,li{
    list-style: none;
    padding: 0;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.2em;
}
header.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    min-height: 80vh;
}
nav h2{
    color: white;
    margin-right: 20em;
    margin-left: -8em;
}
nav h3{
    font-weight: 200;
    padding: 0 2em;
}

.btn{
    color: #eee;
    border: none;
    background: #1de7ea;
}
.main{
    padding: 1.5em 2em;
    border-radius: 30%;
    text-transform: uppercase;
    margin-left: -9em;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 2em 0em;
    text-transform: uppercase;
    font-size: 1em;
}
nav li{
    display: inline-block;
    margin: 0 0.7em;
}
nav .reg{
    padding: 0 0 0 0em;
}
.text-medium{
    padding: 0em 0em 0 -33em;
}
.logo{
    padding: 0 0 0 -22em;
    /* max-width: 400px; */
} 
.btn-box{
    padding-top: 3em;
}
.box{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    padding-bottom: 6em;
    padding-top: 21em;
    /* background-image: url(./assets/images/element.svg); */
}
.img1{
    max-width: 300px;
    /* object-fit: cover; */
    max-height: 600px;
}
.img2{
    object-fit: cover;
    padding-top: 0;
    padding-right: 0;
    margin-top: -9em;
    padding-left: 32em;

    margin-right: -4em;
}
.box1{
    max-width: 1000px;
}
h1{
    font-size: 4.5em;
    color: white;
    line-height: 1.6em;
}
.btn.page{
    padding: 1.5em 2em;
    border-radius: 1.5em;
    text-transform: uppercase;
    margin-top: 7em;
}
.stat{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  margin-left: 200px;
}
.stat-item{
    display: flex;
    /* grid-template-columns: 3fr; */
    align-items: center;
}
.stat-text{
    font-size: 1.2em;
    color: white;
    /* align-items: center; */

}
.box1 span{
    color: white;
    font-size: 1.9em;
    line-height: 2.2em;
}
.stat-text span{
    display: block;
    font-weight: 600;
    font-size: 3em;
    padding-bottom: 0.9em;
    margin-bottom: -0.3em;
}
.image{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 8rem;
    height: 8rem;
    background-color:rgba(255, 255, 255, 0.1);;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    margin-right: 1.4rem;
    margin-top: 2em;

}
.why-box{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.why-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width:90%; */
    padding-left:4em;
}
.why-text h2{
    color: white;
    font-size: 3.0em;
    padding-bottom: 1.2em;

}
.why-text p{
    color: white;
    font-size: 1.1em;
    align-items: center;
    margin-bottom: 6.4rem;
}
.why-image{
    margin-top: 23em;
    max-width: 500px;
    object-fit: contain;
    object-position: 30px;
    
}
.why .btn{
    padding: 1.5em 2em;
    border-radius: 30%;
    text-transform: uppercase;
    /* margin-left: -9em; */
    margin-top: 2em;
}
.earn{
    padding-top: 13em;
    margin-top: -5em;
    padding-bottom: 3em;
    z-index: 1;
    /* position: absolute; */
}
.secsis{
    padding: 0 3rem 5rem;
    background-color: white;
    background-image: -webkit-linear-gradient(top, #eee 0%,#eee 30%, #eee 15%, var#eee  100%);
    text-align: center;
    background-image: url(./assets/images/element.svg);
    object-fit: fill;
}
.table{
    margin: 0 auto; 
    z-index: 0;
    /* margin-top: -12rem; */
    /* translate: ; */
    max-width: 800px;
    padding: 6.2rem 4.8rem 4.8rem;
    align-items: center;
    background-color: white;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    color: black;
    text-align: left;
    box-shadow: 0 2rem 15rem 0 rgba(57, 23, 119, 0.3);
    margin-bottom: 10rem
}
.btn-hash{
    padding: 1.4rem 3.2rem;
    border: 0;
    outline: none;
    border-radius: 32px;
    -webkit-border-radius: 32px;
    -moz-border-radius: 32px;
    -ms-border-radius: 32px;
    -o-border-radius: 32px;
    cursor: pointer;
    color: white;
    background-color: blue;
}
.btn-hash:hover {
    background-color: blue;
}
.table .layout{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 3fr 2fr 1fr;
    align-items: center;
}
.hashrate{
    /* box-shadow: none; */
    /* margin: 0 auto; */
    border-style: groove;
    width: 90%;
    padding-right: 1em;

}
.hashrate{
    border-color: blue;
}
.layout-t{
    padding-top: 4rem;
}
.doll{
    color: purple;
    padding-bottom: 3rem;
    font-size: 1.2rem;
    font-weight: 500;
}
.oll{
    font-size: 2.8rem;
    padding-bottom: 1.3rem;
}
.dollar{
    display: inline;
    color: purple;
    /* padding-bottom: 2rem; */
}
.dollars{
    font-size: 1.3rem;
}
/* .trade{
    di
} */
.trade-box1{
    padding-top: 15rem;
    padding-bottom: 9rem;
    padding-left: 3rem;
    width: 80%;
    margin-left: 3rem;
    align-items: center;
    background-color: #2b076e;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    color: rgb(253, 252, 252);
    text-align: left;
    box-shadow: 0 2rem 15rem 0 rgba(57, 23, 119, 0.3);
    /* margin-bottom: 10rem */
}
.trade-box2{
    padding-top: 15rem;
    padding-bottom: 2rem;
    padding-left: 4rem;
    width: 80%;
    /* margin-left: 3rem; */
    align-items: center;
    background-color: white;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    color: black;
    text-align: left;
    box-shadow: 0 2rem 15rem 0 rgba(57, 23, 119, 0.3);
    /* margin-bottom: 10rem */
}
.trade-box3{
    padding-top: 15rem;
    padding-bottom: 2rem;
    padding-left: 4rem;
    width: 80%;
    /* margin-left: 3rem; */
    align-items: center;
    background-color: white;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    color: black;
    text-align: left;
    box-shadow: 0 2rem 15rem 0 rgba(57, 23, 119, 0.3);
    /* margin-bottom: 10rem */
}
.trade-box{
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    /* align-items: center */
    /* justify-content: center; */
    /* margin-left: 5rem; */
    justify-content: space-between;
}
/* .trade-box1 p{
    padding-bottom: 2em;
    align-content: center;
    font-size: 1.2em;
} */
.trade-text{
    padding-bottom: 4em;
    font-size: 2em;
}
.trade-box1 p
{
    font-size: 1.7em;
    padding-left:1.5em;
    padding-right: 1.7em;
    text-align: center;
}
.trade-box1 h2{
    font-size: 3em;
    padding-left: 2em;
    padding-bottom: 0.7em;
    align-items: center;
}
.trade-box1 span{
    color: rgb(255, 255, 255);
    font-size: 0.7em;
    padding-top: 0;
    padding-bottom: 4em;
    font-weight: 300;
}
.trade-box2 p
{
    font-size: 1.7em;
    padding-left:1.5em;
    padding-right: 1.7em;
    text-align: center;
}
.trade-box2 h2{
    font-size: 3em;
    padding-left: 2em;
    padding-bottom: 0.7em;
    align-items: center;
}
.trade-box2 span{
    color: rgb(11, 11, 11);
    font-size: 0.7em;
    padding-top: 0;
    padding-bottom: 4em;
    font-weight: 300;
}
.trade-box3 p
{
    font-size: 1.7em;
    padding-left:1.5em;
    padding-right: 1.7em;
    text-align: center;
}
.trade-box3 h2{
    font-size: 3em;
    padding-left: 2em;
    padding-bottom: 0.7em;
    align-items: center;
}
.trade-box3 span{
    color: rgb(8, 8, 8);
    font-size: 0.7em;
    padding-top: 0;
    padding-bottom: 4em;
    font-weight: 300;
}
.trade-box1 .btn-hash{
    margin-left: 5em;
    margin-top: 2em;
}
.Market p{
    font-size: 3em;
    color: white;
    font-weight: 600;
    line-height: 1.8em;
    text-align: center;
}
.Market{
    margin-top: 13em;
    padding-top: 13em;
    display: flex;
    align-items: center;
    width: 40%;
    margin-left: 46em;
    padding: 2em;
}
.graph{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    padding-top: 7em;
}

.secbro2{
    background-color: #2b076e;
    padding-left: 4em;
    background-image: url(./assets/images/element.svg);
    /* background-size:  contain; */
    object-fit: cover;
}
.graph-text{
    /* text-align: center; */
    margin-left: 5em;
    width: 40%;
}
.graph-text h3{
    font-size: 3em;
    color: white;
    padding-bottom: 1.4em;
}
.graph-text p{
    font-size: 1.5em;
    align-items: center;
    color: white;
    width: 60%;
    /* text-align: center; */
    line-height: 2.5em;
    /* margin-left: 6em; */
    padding-bottom: 3em;

}
.forex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    padding-top: 11em;

}
.forex-text h3{
    font-size: 3em;
    color: white;
}
.forex-text p{ 
    font-size: 1.5em;
    align-items: center;
    color: white;
    line-height: 2.5em;
    width: 60%;
    padding-top: 2em;
    padding-bottom: 2em;
}

.forex-text{
    padding-left: 5em;
}
.invest{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    padding-top: 11em;
}

.invest h3{
    font-size: 3em;
    color: white;
}
input {
    border: 0;
    border-bottom: 1px solid #e0e0e0;
    font-size: 2rem;
    line-height: 1.5;
    font-weight: 400;
    padding: 1rem 0.25rem;
    margin-bottom: 3rem;
    background-color: transparent;
}


.invest p{ 
    font-size: 1.5em;
    align-items: center;
    color: white;
    line-height: 2.5em;
    width: 60%;
    padding-top: 2em;
    padding-bottom: 2em;
}
.invest-text{
    padding-left: 9em;
    width: 100%;
}
.invest-img{
    width: 50%;
}
.miners{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* width: 90%; */
    /* padding-top: 11em; */
    position: relative;
    margin-left: 7em;
    margin-top: 4em;
    max-width: 1200px;
    /* text-align: center; */
    padding: 2.8rem 4.8rem;
    border-radius: 10px;
    background-color:#3671e9;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.mining{
    margin-top: 4em;
    background: linear-gradient(180deg,#2b076e 0%,#0d0d2b 100%);
    padding: 1rem 3rem 5rem;
    position: relative;

}
.miners-img1{
    width: 10%;
    position: absolute;
    bottom: 0;
    left: 2%;
    pointer-events: none;
}
.miners h3{
    color: white;
    font-size: 3em;
}
.miners p{
    color: white;
    font-size: 1.2em;
    padding-top: 2em;
}
.miners-img2{
    width: 10%;
    position: absolute;
    bottom: -3;
    left: 80%;
    pointer-events: none;

}
.footer-top{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.footer-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
}
.footer-menu{
    display: flex;
    /* display: block; */
    /* flex-direction: row; */
}
.nav{
    display: flex;
    /* flex-direction: row; */
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 2em 0em;
    text-transform: uppercase;
    font-size: 1em;
}
.nav-list{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.nav-item{
    padding-top: 2em;
    color: white;
    font-size: 1.5em;
    text-transform: capitalize;
}
.nav-item:hover{
    transform: ;
}
footer{
    padding-top: 6em;
    padding-bottom: 5em;
    padding-left: 4em;
    padding-right: 3em;
    background-color: #0d0d2b;;
}
.nav-list-head{
    color: white;
    font-size: 1.5em;
    /* padding-left: 2em; */
}
.logo-text{
    color: white;
    font-size: 1.2em;
}
.payment p{
    color: white;
    font-size: 1.2em;
    padding-bottom: 3em;
}
.footer-bottom{
    margin-top: 9em;
    margin-bottom: 4em;
    margin-left: 4em;
}
.footer-bottom p{
    color: white;
    font-size: 1.3em;
}
@media screen and (min-width: 1024px)
{
    
}
header{
    padding: 6rem 12rem 10rem
}